<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <link rel="manifest"  href="./manifest.json" />
    
    <style type="text/css">
      .block-style{
        width: 46%; 
        height: 30%;
        border: solid;
        margin: 1%;
        border-width: 2px;
        border-radius: 19px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .display-right{
        float: right;
      }
      .display-left{
        float: left;        
      }
      .speed:first-child{
        margin-left: 5px;
      }
      .speed{
        display: flex;
        float: left;
        margin-right: 5px;
        width: 15%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border: solid;
        border-width: 2px;
        border-radius: 19px;
      }
      .flex-wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body ng-app="app">
      <ui-view style="width:100%; height:100%;"></ui-view>
    <!-- <div class="block-style display-left">
      Switch 1
    </div>
    <div class="block-style display-right">
      Switch 2
    </div>
    <div class="block-style display-left">
      Switch 3
    </div>
    <div class="block-style display-right">
      Switch 4
    </div>
    <div class="block-style display-left">
      Switch 5 <br>
      <div class = "flex-wrap" style="width: 100%; height: 20%;">
        <div class="speed">1</div>
        <div class="speed">2</div>
        <div class="speed">3</div>
        <div class="speed">4</div>
        <div class="speed">5</div>
      </div>
    </div>
    <div class="block-style display-right">
      Switch 6
      <div class = "flex-wrap" style="width: 100%; height: 20%;">
        <div class="speed">1</div>
        <div class="speed">2</div>
        <div class="speed">3</div>
        <div class="speed">4</div>
        <div class="speed">5</div>
      </div>
    </div> -->
  </body>
</html>
